*{
    margin: 0;
    padding:0;
}
body{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Karla';
}
/* header */
.site-name {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 30vh;
    padding: 20px;
}
header h1{
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

header img {
    width: 80px;
    height: auto;
}
.site-info {
    display: flex;
    flex-direction: column;
}
.site-info p{
    font-weight: 800;
    text-align: center;
    color:var(--primary-color);
}
/* main */
main{
    width: 90%;
    margin: 0 auto;
}
.site-purpose {
    padding-top: 40vh;
}
.site-purpose h2{
    text-align: center;
}
.site-purpose p{
    text-align: justify;
}
.scenarios{
    padding-top: 20px;
}
.scenarios h4{
    font-size: large;
}
.scenarios h5{
    color:#99082c;
    padding: 20px;
}
.scenarios p{
    text-align: justify;
    padding: 10px;
    background-color: #f1f1f1;
}
.palette {
    padding: 20px;
}
h6{
    font-size: large;
    padding-bottom: 20px;;
}
.schema{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.color1{
    padding: 20px;
    background: #ffffff;
    border: 1pt solid black;
    border-radius: 50%;
}
.color2{
    padding: 20px;
    background: #000000;
    color:white;
    border-radius: 50%;
}
.color3{
    padding: 20px;
    background: #ef5350;
    color:white;
    border-radius: 50%;
}
.color4{
    padding: 20px;
    background:#f48fb1;
    border-radius: 50%;
}
.color5{
    padding: 20px;
    background: #7e57c2;
    border-radius: 50%;
    color:white;
}
.color6{
    padding: 20px;
    background: #2196f3;
    border-radius: 50%;
    color:white;
}
.color7{
    padding: 20px;
    background: #26c6da;
    border-radius: 50%;
}
.color8{
    padding: 20px;
    background: #43a047;
    border-radius: 50%;
    color:white;
}
.color9{
    padding: 20px;
    background: #eeff41;
    border-radius: 50%;
}
.color10{
    padding: 20px;
    background: #f9a825;
    border-radius: 50%;
}
.color11{
    padding: 20px;
    background: #ff5722;
    border-radius: 50%;
    color:white;
}
.typography{
    padding: 20px;
}
.typography h5{
    font-size: larger;
    padding-bottom: 20px;;
}
.typography h4{
    padding-top: 20px;
}
.screen{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.screen img{
    width: 100%;
    border: 1pt solid;
}

/* wireframe */
.item1 { grid-area: banner; }
.item2 { grid-area: updates; }
.item3 { grid-area: latest; }
.item4 { grid-area: social; }
.item5 { grid-area: price; }

.grid-container {
  display: grid;
  grid-template-areas:
    'banner banner banner banner banner banner'
    'updates latest latest latest social social'
    'updates price price price price price';
  gap: 10px;
  background-color:#818181;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* footer */
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}
footer p{
    font-size: small;
    font-weight:400 ;
}
.copyright{
    padding-right: 0;
}
.social-icons img{
    padding: 5px;
}
.social-icons img:hover{
    transform: scale(1.2);
}