:root {
    --primary-color: #213c54;
    --secondary-color: #fff24a;
    --background-color: #e9e9e9;
}
* {
    margin: 0;
    padding:0;
    font-family: "Noto Sans", sans-serif;
}
/* font styles */

h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    font-style:normal;
}
p, a, li {
    font-weight: 400;
    font-style:normal;
    font-size: 10pt;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}
header h1{
    color: var(--primary-color);
}
.menunav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}
.menu-toggle {
    display:none;
    font-size: 15pt;
    background: none;
    border:none;
    cursor: pointer;
}
.menu-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px;
}
.menunav .menu-links a:hover {
    text-decoration: underline;
}
.menu-links a{
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing:1pt;
    padding: 1.5rem;
}
.menu-links a.active {
    font-weight: bold;
    text-decoration: underline;
}

#toggle-view{
    max-width: 100%;
    background-color: transparent;
    border: none;
    margin:0;
    padding:0;
}
.site-identity {
    display: flex;
    align-items: center;
    gap: 10px;
}
.site-identity .favicon {
    width: 40px;
    height: 40px;
}
.site-identity .site-info {
    display: flex;
    flex-direction: column;
}
.site-info p{
    font-size: small;
    text-align: center;
}
.site-info h1 {
    font-size: 25pt;
    text-align: center;
}
.buttons {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
}
#all-btn, #member-btn, #silver-btn, #gold-btn{
    background-color:#ffffff;
    color:#2d5272;
    border: 1px solid #2d5272;
    padding: 10px;
    border-radius: 5px;
    color:black;
}
#all-btn:hover, #member-btn:hover, #silver-btn:hover, #gold-btn:hover{
    background-color:var(--primary-color);
    color:#ffffff;
    border: none;
}
#directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.views{
    display: flex;
    flex-direction: row;
    padding: 20px;
    column-gap: 10px;
    justify-content: center;
}
#gridview, #listview {
    background-color: var(--background-color);
    border: 1px solid #2d5272;

    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
}

#gridview:hover, #listview:hover {
    border: 1px solid #2d5272;
    background-color: #fff;
}

#gridview img, #listview img {
    object-fit: contain;
    width: 20px;
    height:20px;
}

/* Grid view styling */
.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 20px;
    width: 200px;
    text-align: center;
}

#directory {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

/* List view styling */
.member-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    font-size: small;
    padding: 10px;
    width: 100%;
    column-gap: 10px;
}

.member-list img {
    max-width: 20px; 
    height: auto; 
    margin-right: 20px;
    object-fit: contain;  
}
.member-list:nth-child(odd) {
    background-color:var(--background-color); 
}
#directory.member-list-view {
    display: block;
}
footer {
    display: grid;
    grid-template-columns: 30% 30% 30%; 
    justify-items: center;
    align-items: center;
    background-color: #213c54;
    padding: 30px;
    color: antiquewhite;
    margin: 0;
    text-align: center;

}
footer p{
    font-size: 10pt;
    font-weight:100 ;
}
.copyright{
    padding-right: 0;
}
.social-icons img{
    padding: 10px;
}
@media (max-width: 768px) {
    * {
        margin: 0;
        padding:0;
    }
    body{
        margin: 0;
        padding:0;
    }
    /* font styles */
    
    p, a {
        font-size: 10pt;
    }
    
    header{
        flex-direction: column;
    }
    .menunav {
        position: relative;
    }
    .menunav .menu-toggle {
        display: block;
        font-weight: 700;
        font-size: 30pt;
        background: none;
        cursor: pointer;
        outline: none;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .menunav .menu-links {
        display: none;
        position: absolute;
        background-color: #fff;
        top: 100%; 
        z-index: 10; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 5px;
    }
    .menunav .menu-links.show {
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 10px;
    }
    .menunav .menu-links a {
        padding: 0;
        text-align: center;
        text-decoration: none;
    }

    .site-identity {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .site-identity .favicon {
        width: 40px;
        height: 40px;
    }
    .site-identity .site-info {
        display: flex;
        flex-direction: column;
    }
    .site-info p{
        font-size: small;
        text-align: center;
    }
    .site-info h1 {
        font-size: 25pt;
        text-align: center;
    }
    /* Grid view styling */
    .member-card {
        align-items: center;
         max-width: 100%;
         margin: 0 auto;
     }
 
     /* List view styling */
     .member-list {
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: small;
         margin: 0;
         width: 100%;
         padding: 20px 0;
         font-size: small;
     }
 
     .member-list img {
         width: 50px;
         height: auto;
         margin-right: 0;
     }
 
     #directory.member-list-view {
        display: block;
     }
 
     #directory {
        display: flex;
        flex-direction: column;
        padding: 20px; 
        max-width: 100%;
     }
      
    footer {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        justify-items: center; 
        padding: 40px;
        margin: 0;
        text-align: center;
    }
    .copyright{
        padding-right: 0;
    }
    .social-icons img{
        padding: 10px;
    }
}