:root {
    --primary-color: #213c54;
    --secondary-color: #fff24a;
    --background-color: #e9e9e9;
}
* {
    margin: 0;
    padding:0;
    font-family: "Noto Sans", sans-serif;
}
/* font styles */

h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    font-style:normal;
}
p, a, li {
    font-weight: 400;
    font-style:normal;
    font-size: 10pt;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}
header h1{
    color: var(--primary-color);
}
.menunav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}
.menu-toggle {
    display:none;
    font-size: 15pt;
    background: none;
    border:none;
    cursor: pointer;
}
.menu-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px;
}
.menunav .menu-links a:hover {
    text-decoration: underline;
}
.menu-links a{
    color: var(--primary-color);
    text-decoration: none;
    letter-spacing:1pt;
    padding: 1.5rem;
}
.menu-links a.active {
    font-weight: bold;
    text-decoration: underline;
}

#toggle-view{
    max-width: 100%;
    background-color: transparent;
    border: none;
    margin:0;
    padding:0;
}
.site-identity {
    display: flex;
    align-items: center;
    gap: 10px;
}
.site-identity .favicon {
    width: 40px;
    height: 40px;
}
.site-identity .site-info {
    display: flex;
    flex-direction: column;
}
.site-info p{
    font-size: small;
    text-align: center;
}
.site-info h1 {
    font-size: 25pt;
    text-align: center;
}
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: url('https://images.unsplash.com/photo-1630013979457-825b990c9cab?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
.hero h2{
    font-size:large;
}
.btn {
    padding: 10px 20px;
    background-color: #bbd1ff;
    color: black;
    text-decoration: none;
    border-radius: 8px;
}
.btn:hover {
    background-color: #ffffff;
}
#page-title{
    padding: 20px;
    background-color: #f9f9f9;
}
#mission {
    padding: 20px;
    color: var(--primary-color);
    font-size: larger;
}
#mission-statement{
    padding: 20px;
}
.events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    color:var(--primary-color);
    justify-content: center;
    height: auto;
}
.event-title, .weather-title, .forecast-title{
    background-color:var(--primary-color);
    padding: 5px;
}
.events h4 {
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}
.event-space {
    flex: 0 0 35%;
}
.weather-space, .forecast-space{
    flex: 0 0 30%;
}
.event-space, .weather-space, .forecast-space {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.event-content, #weather-content, .forecast-content {
    padding: 10px;
}
#weather-content{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
#weather-content img{
    width: 25%;
    order: -1;
    margin-bottom: 150px;
}
.weather-space ul, .forecast-space ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.weather-space li, .forecast-space li {
    margin: 5px 0;
}
.buttons {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
}
#all-btn, #member-btn, #silver-btn, #gold-btn{
    background-color:#ffffff;
    color:#2d5272;
    border: 1px solid #2d5272;
    padding: 10px;
    border-radius: 5px;
    color:black;
}
#all-btn:hover, #member-btn:hover, #silver-btn:hover, #gold-btn:hover{
    background-color:var(--primary-color);
    color:#ffffff;
    border: none;
}
#directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.views{
    display: flex;
    flex-direction: row;
    padding: 20px;
    column-gap: 10px;
    justify-content: center;
}
#gridview, #listview {
    background-color: var(--background-color);
    border: 1px solid #2d5272;

    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
}

#gridview:hover, #listview:hover {
    border: 1px solid #2d5272;
    background-color: #fff;
}

#gridview img, #listview img {
    object-fit: contain;
    width: 20px;
    height:20px;
}

/* Grid view styling */
.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

#directory {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

/* List view styling */
.member-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: small;
    padding: 10px;
    width: 100%;
    column-gap: 10px;
}

.member-list img {
    max-width: 20px; 
    height: auto; 
    margin-right: 20px;
    object-fit: contain;  
}
.member-list:nth-child(odd) {
    background-color:var(--background-color); 
}
#directory.member-list-view {
    display: block;
}


footer {
    display: grid;
    grid-template-columns: 35% 30% 35%; 
    justify-items: center;
    align-items: center;
    background-color: #213c54;
    padding: 40px;
    color: antiquewhite;
    margin: 0;
    text-align: left;
    font-size: 9pt;
    font-weight:100 ;
}
footer p{
    font-size: small;
}
.copyright{
    padding-right: 30px;
}
.social-icons img{
    padding: 10px;
}

@media (max-width: 768px) {
    * {
        margin: 0;
        padding:0;
    }
    body{
        margin: 0;
        padding:0;
    }
    /* font styles */
    
    p, a {
        font-size: 10pt;
    }
    
    header{
        flex-direction: column;
    }
    .menunav {
        position: relative;
    }
    .menunav .menu-toggle {
        display: block;
        font-weight: 700;
        font-size: 30pt;
        background: none;
        cursor: pointer;
        outline: none;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .menunav .menu-links {
        display: none;
        position: absolute;
        background-color: #fff;
        top: 100%; 
        z-index: 10; 
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 5px;
    }
    .menunav .menu-links.show {
        display: flex;
        flex-direction: column;
        width: auto;
        padding: 10px;
    }
    .menunav .menu-links a {
        padding: 0;
        text-align: center;
        text-decoration: none;
    }

    .site-identity {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .site-identity .favicon {
        width: 40px;
        height: 40px;
    }
    .site-identity .site-info {
        display: flex;
        flex-direction: column;
    }
    .site-info p{
        font-size: small;
        text-align: center;
    }
    .site-info h1 {
        font-size: 25pt;
        text-align: center;
    }
    .hero {
        position: relative;
        width: 100%;
        height: 80vh;
        background-image: url('https://images.unsplash.com/photo-1630013979457-825b990c9cab?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btn {
        padding: 10px 20px;
        text-decoration: none;
        font-weight:bold;
        letter-spacing: 1pt;
        border-radius: 8px;
    }
    #page-title{
        text-align: center;
        padding: 10px;
    }
    .events {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .events h4 {
        font-size: 13pt;
    }
    .event-content, .weather-content, .forecast-content {
        height: 30vh;
    }
    .weather-content{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
    }
    .weather-content img{
        max-width: 15%; 
        margin: 0 10px;
        order: -1;
        margin-bottom: 100px;
    }
    .weather-space ul, .forecast-space ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .forecast-content{
        font-size:larger;
    }
    .weather-space li, .forecast-space li {
        margin: 5px 0;
    }
    /* Grid view styling */
    .member-card {
       align-items: center;
        max-width: 100%;
        margin: 0 auto;
    }

    /* List view styling */
    .member-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: small;
        margin: 0;
        width: 100%;
        padding: 20px 0;
        font-size: small;
    }

    .member-list img {
        width: 50px;
        height: auto;
        margin-right: 0;
    }

    #directory.member-list-view {
        display: block;
    }

    #directory {
        display: flex;
        flex-direction: column;
        padding: 20px; 
        max-width: 100%;
    }
    
    
    footer {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        justify-items: center; 
        padding: 40px;
        margin: 0;
        text-align: center;
    }
    .copyright{
        padding-right: 40px;
    }
    .social-icons img{
        padding: 10px;
    }
}
