main {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
    width: 100%;
    justify-content: center;
}

main > section {
    padding: 10px;
    box-sizing: border-box; 
}

main > section:first-child {
    flex: 0 0 40%; 
    width: 100%;
}

main > section:last-child {
    flex: 0 0 40%;
    background-color: rgb(241, 241, 241);
    margin-left: 30px;
    width: 100%;
}


h2{
    text-align: center;
}

form label {
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

input[type="submit"] {
    width: auto;
    cursor: pointer;
}

.membership-cards{
   padding-top: 20px;
   text-align: center;
}
.membership-cards h3{
    padding: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    border: 1px solid #1c5c91;
    padding: 20px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card a {
    text-decoration: none;
    color: #007BFF;
}

.card.animate {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
}

.close {
    cursor: pointer;
    float: right;
}
