*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
}
header a:hover{
    color:rgb(239, 171, 0);
}

h1,h2,h3 {
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    font-style: normal;
}
header {
    background-color: rgb(47, 64, 96);
    color:antiquewhite;
    text-align: center;
    margin: 0;
    padding: 0;;
}
.headsection{
    padding: 1rem;
    display: flex;
    max-width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    font-size: 16pt;
}
.headsection img{
    width: 10%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8); 
}

.menunav {
    background-color: black;
    padding: 1rem;
}
.menu-toggle {
    display:none;
    font-size: 12pt;
    background: none;
    border:none;
    cursor: pointer;
}
.menu-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}
.menu-links a{
    color:antiquewhite;
    text-decoration: none;
    letter-spacing:1pt;
    padding: 1.5rem;
}
.menu-links a.active {
    font-weight: bold;
    color:burlywood;
    text-decoration: underline;
}

.upper {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    column-gap: 1rem;
    width: 100%;
}
.lower {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    padding-top: 0;
    column-gap: 1rem;
    width: 100%;
}
#one {
    width: 60%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8); 
}
#two {
    display: flex;
    flex-direction: column;
    width: 40%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8); 
}
#three {
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
    align-items: center;
    text-align: center;
}
#three a{
    text-decoration: none;
    padding: 0.5rem;
}
.upper h2 {
    font-size: 16pt;
    color: antiquewhite;
    text-align: center;
}
#coursework, #countryname, .certificates
{
    width: 100%;
    background-color: rgb(47, 64, 96);
    padding: 1rem;
}
#coursebullets
{
    padding: 1rem 2rem;
}
.certificates h3{
    color: antiquewhite;
    text-align: center;
    font-size: 16pt;
}
#image {
    padding: 1rem;
}
#image p {
    text-align: center;
}
#image img {
    max-width: 100%;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding: 1rem;
    max-width: 70%;
    margin: 0 auto;
    justify-content: center;
}
.buttons a{
    flex-grow: 1;
    padding: 12px 0;
    background-color: rgb(65, 65, 65);
    text-decoration: none;
    color: antiquewhite;
    border-radius: 5px;
}
.buttons a:hover{
    background-color: rgb(142, 95, 70);
}
.coursesbuttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    padding-top: 0;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
}
.button-cert{
    padding: 12px 0;
    background-color: rgb(142, 95, 70);
    text-decoration: none;
    color: antiquewhite;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-cert.completed {
    background-color: #7487ac;
    font-weight: bold;
}

.button-cert:hover{
    background-color: rgb(65, 65, 65);
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(47, 64, 96);
    padding: 2rem;
    color:antiquewhite;
    row-gap: 10px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 9pt;
    letter-spacing: 1pt;
}
/* mobile view */
@media (max-width: 768px) {
    header {
        background-color: rgb(47, 64, 96);
        color:antiquewhite;
        text-align: center;
        margin: 0;
        padding: 0;;
    }
    .headsection{
        flex-direction: column;
        row-gap: 1rem;
        font-size: 12pt;
    }
    .headsection img{
        width: 25%;
    }

    .menunav {
        position: relative; /* This positions .menu-links relative to .menunav */
    }
    
    .menunav .menu-toggle {
        display: block;
        font-weight: 700;
        font-size: 12pt;
        background: none;
        cursor: pointer;
        outline: none;
        padding: 10px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .menu-toggle img {
        width: 80%;
    }
    
    .menunav .menu-links {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        background-color: rgb(72, 72, 72, 0.8); 
    }
    
    .menunav .menu-links.show {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .menunav .menu-links a {
        padding: 10px;
        text-align: center;
    }
    
    .upper {
        flex-direction: column;
        row-gap: 1rem;
    }
    .lower {
        flex-direction: column;
        row-gap: 1rem;
    }
    #one {
        width: 100%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
    #two {
        flex-direction: column;
        width: 100%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
    }
    #three {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
    .upper h2 {
        font-size: 14pt;
    }
    .certificates h3{
        font-size: 14pt;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.5rem;
        font-size: 10pt;
        max-width: 100%;
    }
    .coursesbuttons {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        font-size: 10pt;
    }
    
    footer {
        font-size: 7pt;
    }
}
